<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/repoOwnerImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="Avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del repositorio"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/repoOwnerImage"
        app:layout_constraintTop_toTopOf="@id/repoOwnerImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/repoDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción del repositorio"
        app:layout_constraintStart_toStartOf="@id/repoName"
        app:layout_constraintTop_toBottomOf="@id/repoName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/repoLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lenguaje"
        app:layout_constraintStart_toStartOf="@id/repoName"
        app:layout_constraintTop_toBottomOf="@id/repoDescription" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Editar repositorio"
        android:tint="#5B3FA4"
        app:srcCompat="@drawable/ic_edit_24"
        app:layout_constraintTop_toBottomOf="@id/repoLang"
        app:layout_constraintStart_toStartOf="@id/repoName" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Eliminar repositorio"
        android:tint="#CC3333"
        app:srcCompat="@drawable/ic_delete_24"
        app:layout_constraintTop_toTopOf="@id/btnEdit"
        app:layout_constraintStart_toEndOf="@id/btnEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>
